# e_rolex-group-1

./: Auth_Controller  build.gradle  cart_provider  chat_buyer.dart  chat_details.dart  chat_vendor.dart  chicken_rolex details.dart  egg_rolex.dart  firebase_options.dart  login interface  login_screen.dart  main.dart  place_search.dart  product_service.dart  register_screen.dart  rolex  rolex2  rolex3  rolex4  vendor_registration.dart
assets/animations/: animationrolex.riv
buyers/: main_screen.dart
buyers/auth/: login_screen.dart  register_screen.dart
buyers/nav_screens/: account_screen.dart  help_screen.dart  home_screen.dart  letschart.dart  restuarant_screen.dart
buyers/nav_screens/buyer_category_pages/: chicken_rolex.dart  egg_rolex.dart  kikomando.dart  meat_rolex.dart  pork_rolex.dart  samosa_rolex.dart  vegetable_rolex.dart
buyers/nav_screens/buyer_category_pages/detailsPage/: chicken_rolex_details_page.dart  egg_rolex_details_page.dart  kikomando_details_page.dart  meat_rolex_details_page.dart  pork_rolex_details_page.dart  samosa_rolex_details_page.dart  vegetable_rolex_details_page.dart
buyers/nav_screens/widgets/: banner_widget.dart  cart_dialogue_details.dart  category_tile.dart  order_confirmation.dart  payment_options.dart  search_input_widget.dart  welcome_text.dart
buyers/nav_screens/widgets/commons/: custom_appbar.dart
buyers/utils/: settings.dart  showsnack_screen.dart
buyers/utils/profile_settings/: account_settings.dart  notification_setting.dart  privacy_settings.dart
location/: locator.dart  place_search_screen.dart
models/: auth_controller.dart  chat_entry_model.dart  expense_model.dart
